# JeetQrScanner

JeetQrScanner/: build.gradle
JeetQrScanner/app/: build.gradle
JeetQrScanner/app/src/androidTest/java/vision/google/com/qrcodescanner/: ExampleInstrumentedTest.java
JeetQrScanner/app/src/main/: AndroidManifest.xml
JeetQrScanner/app/src/main/java/com/jituscanner/: ActDetails.java  ActHistory.java  App.java  BaseActivity.java  MainActivity.java  ScanActivity.java
JeetQrScanner/app/src/main/java/com/jituscanner/utils/: DatabaseHandler.java  Details.java  SwipeHelper.java
JeetQrScanner/app/src/main/res/drawable/: ic_data_usage_black_24dp.xml  ic_delete_forever_blue_grey_500_24dp.xml  ic_history_black_48dp.xml  ic_open_in_browser_black_48dp.xml  ic_perm_contact_calendar_black_48dp.xml  ic_scanner_black_24dp.xml  ic_scanner_black_48dp.xml  ic_sms_black_48dp.xml
JeetQrScanner/app/src/main/res/layout/: activity_act_details.xml  activity_history.xml  activity_main.xml  activity_scan.xml  app_bar_base.xml  content_base.xml  nav_header_base.xml  row_history_list.xml
JeetQrScanner/app/src/main/res/menu/: activity_base_drawer.xml
JeetQrScanner/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
JeetQrScanner/app/src/test/java/vision/google/com/qrcodescanner/: ExampleUnitTest.java
JeetQrScanner/gradle/wrapper/: gradle-wrapper.properties
