<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jituscanner.MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/materialRefreshLayout"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--android:background="@color/clr_list_bg"-->

        </com.cjj.MaterialRefreshLayout>


    </RelativeLayout>
</RelativeLayout>
